<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Parent_contents_1">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title_parent_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:gravity="center|center_horizontal"
            android:text="상속의 개념" />
    </LinearLayout>

    <ImageView
        android:id="@+id/slide"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_below="@+id/title"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="16dp"
        app:srcCompat="@drawable/slide_parent__1_" />

    <LinearLayout
        android:id="@+id/btn_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slide">

        <Button
            android:id="@+id/before_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="16dp"
            android:text="이전"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/page_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center|center_horizontal"
            android:textSize="20dp"
            android:text="1/8"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:text="다음" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_below="@+id/btn_linear"
        android:background="@drawable/scroll_textview"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:padding="20dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="15dp"
                android:text='자바는 상속이라고 하는 기능을 통하여 객체 간의 공통된 속성(필드, 메소드 등)을 중복 선언을 하지 않고 재사용할 수 있도록 하고 있다.\n\n어떤 클래스로부터 그 속성을 그대로 이어받아 도출되는 또 다른 클래스를 서브클래스라고 하고, 서브클래스를 도출한 클래스를 수퍼클래스라고 한다.\n\n수퍼클래스로부터 서브클래스를 도출하는 기능을 상속이라고 한다. 자바는 상속 관계를 나타내기 위하여 다음과 같이 키워드 "extends"를 사용한다.' />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/link_collection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scroll"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/link_btn_p1_1"
            android:layout_width="125dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="0dp"
            android:background="@color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/link_red" />

        <ImageButton
            android:id="@+id/link_btn_p1_2"
            android:layout_width="125dp"
            android:layout_height="80dp"
            android:background="@color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/link_green" />

        <ImageButton
            android:id="@+id/link_btn_p1_3"
            android:layout_width="125dp"
            android:layout_height="80dp"
            android:background="@color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/link_yellow" />
    </LinearLayout>


</RelativeLayout>