<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Thread_contents_5">

    <LinearLayout
        android:id="@+id/title_thread_lot_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title_thread_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:gravity="center|center_horizontal"
            android:text="스레드 컨트롤" />
    </LinearLayout>

    <WebView
        android:id="@+id/webview_thread_5"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/title_thread_lot_5"
        />
    ​
    <ScrollView
        android:id="@+id/scroll_thread_5"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_below="@+id/webview_thread_5"
        android:background="@drawable/scroll_textview"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:padding="20dp"
        android:layout_marginRight="10dp">
        ​
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/th_con5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="#스레드 컨트롤\n\n
스레드 클래스를 상속받거나 RUNNABLE 인터페이스로  스레드 객체를 생성하면, 그 스레드는 NEW 상태에 있다.\n
그리고 해당 스레드 상에서 start() 메소드를 호출하면, 그 스레드는 실행에 들어가는데,\n
곧바로 실행되지 않고 실행대기 상태로 먼저 진입한다. \n
이는 해당 스레드가, 실행을 위해서 CPU 할당을 기다리며 대기-큐(ready-queue)에 들어가 있는 상태이며, \n
이를 RUNNABLE 상태에 있다고 한다.\n
대기-큐에서 기다리는 중에 스레드 스케쥴러가 해당 스레드에게 CPU를 할당하면 실행 상태로 들어가는데, \n
자바에서는 이 또한, RUNNABLE 상태이다. \n
그러므로 RUNNABLE은 실행 혹은 실행대기 상태를 의미하며, \n
스레드는 RUNNABLE 상태를 유지해야만 스레드 코드가 실행된다.\n\n" />
        </LinearLayout>
    </ScrollView>
    ​

    <LinearLayout
        android:id="@+id/link_th_collection5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scroll_thread_5"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/link_btn_th_7"
            android:layout_width="125dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="0dp"
            android:background="@color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/link_red" />


        <ImageButton
            android:id="@+id/link_btn_th_8"
            android:layout_width="125dp"
            android:layout_height="80dp"
            android:layout_marginLeft="130dp"
            android:background="@color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/link_yellow" />
    </LinearLayout>

</RelativeLayout>